---
show: step
version: 1.0
enable_checker: true
---

# 环境搭建

## 一、实验介绍

#### 1.1 实验内容

在本节中，我们将会进行项目所需环境的搭建。

#### 1.2 实验知识点

+ React
+ webpack
+ express

#### 1.3 实验环境

+ `Theia`:  一款前后端分离的、基于 web 的 云 IDE。
+ `Mini Browser`：浏览器，右键点击目标 html 文件，选择 open with 下的 Mini Browser 即可在 IDE 中打开浏览器。

> 由于实验楼使用是 WebIDE 的在线环境，所以有不熟悉的同学请阅读：[实验楼 WebIDE 使用指南](https://www.shiyanlou.com/library/shiyanlou-docs/feature/webide.md) 的前端部分。

#### 1.4 适合人群

本课程难度一般，适合具有 React 基础的用户，熟悉 React 的基础知识，通过学习 React 的全家桶的使用以及 express 框架和 mongoDB 的简单使用，完成一个完整的 React 项目。

#### 1.5 代码获取

在终端中键入以下命令：

```bash
$ wget http://labfile.oss.aliyuncs.com/courses/1310/react-program.zip
$ unzip react-program.zip
$ rm react-program.zip
```

## 二、实验步骤

我们将使用 create-react-app 脚手架完成我们的项目。

### 2.1 create-react-app 的安装与使用

create-react-app 是一个全局命令，可以用来创建 react 项目，它的主要依赖有 react，react-dom，react-scripts。

下面我们来安装 create-react-app，由于国内使用 npm 下载速度可能比较慢，为了加快我们的安装速度，我们可以使用淘宝的 cnpm 命令行工具代替默认的 npm：

```bash
$ npm install -g cnpm --registry=https://registry.npm.taobao.org

$ npm config set registry https://registry.npm.taobao.org
```

ok，我们已经完成了 cnpm 命令行工具的安装，下面我们来继续安装 create-react-app：

```bash
$ cnpm i create-react-app -g
```

我们的脚手架已经创建好了，现在让我们来使用 create-react-app 来创建我们的项目：

```bash
$ create-react-app react-pxq
```

![图片描述](https://doc.shiyanlou.com/courses/uid920932-20190426-1556267220920)

进入 `react-pxq` 输入以下命令：

```bash
$ npm run eject
```

选择 yes，敲下回车继续。

![图片描述](https://doc.shiyanlou.com/courses/uid920932-20190426-1556267262545)

可以看到，我们使用 create-react-app 已经把我们项目的大致架构构建好了。

![图片描述](https://doc.shiyanlou.com/courses/uid920932-20190426-1556267293840)

修改 `/react-pxq/scripts/start.js` 中的 `const DEFAULT_PORT = parseInt(process.env.PORT, 10) || 3000;` 为 `const DEFAULT_PORT = parseInt(process.env.PORT, 10) || 3002;`

### 2.2 安装依赖

为了项目编写的方便，我们把项目的依赖文件给出，将我们刚刚创建好的 `react-pxq/package.json` 修改为以下内容：

```json
{
  "name": "syl-pxq",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.17.1",
    "fastclick": "^1.0.6",
    "immutable": "^3.8.2",
    "mongodb":"^3.0.1",
    "mongoose": "^5.5.2",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-dom": "^16.2.0",
    "react-redux": "^5.1.1",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "rx-lite": "^4.0.8",
    "to-regex-range": "^5.0.1"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "test": "node scripts/test.js --env=jsdom",
    "server": "cross-env NODE_ENV=development supervisor -w server,./server/app.js ./server/bin/www"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.js?(x)",
      "<rootDir>/src/**/?(*.)(spec|test).js?(x)"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "autoprefixer": "7.1.6",
    "babel-core": "6.26.0",
    "babel-eslint": "7.2.3",
    "babel-jest": "20.0.3",
    "babel-loader": "7.1.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react-app": "^3.1.0",
    "babel-runtime": "6.26.0",
    "case-sensitive-paths-webpack-plugin": "2.1.1",
    "chalk": "1.1.3",
    "css-loader": "0.28.7",
    "cross-env": "^5.0.1",
    "dotenv": "4.0.0",
    "eslint": "4.10.0",
    "eslint-config-react-app": "^2.0.1",
    "eslint-loader": "1.9.0",
    "eslint-plugin-flowtype": "2.39.1",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "7.4.0",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.5",
    "fs-extra": "^3.0.1",
    "html-webpack-plugin": "2.29.0",
    "jest": "20.0.4",
    "json-server": "^0.14.2",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "object-assign": "4.1.1",
    "postcss-flexbugs-fixes": "3.2.0",
    "postcss-loader": "2.0.8",
    "postcss-px2rem": "^0.3.0",
    "promise": "8.0.1",
    "raf": "3.4.0",
    "react-dev-utils": "^4.2.1",
    "react-hot-loader": "^3.1.3",
    "style-loader": "0.19.0",
    "sw-precache-webpack-plugin": "0.11.4",
    "url-loader": "0.6.2",
    "webpack": "3.8.1",
    "webpack-dev-server": "2.9.4",
    "webpack-manifest-plugin": "1.3.2",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.18.2",
    "whatwg-fetch": "2.0.3"
  }
}

```

下面我们来安装项目的依赖：

```bash
$ cnpm i
```

我们的项目除了会使用 react 构建前端部分，还会使用 express 框架构建后端部分，所以我们会需用到服务器监听重启，下面我们来安装 supervisor(需全局安装) 和 cross-env

```bash
$ cnpm install supervisor -g
$ cnpm install cross-env --save-dev	
```

### 2.3 修改其它配置文件

+ .babelrc 

我们的项目是使用 React 全家桶完成一个记账管理系统，说到 React，我们就离不开 JSX，通过使用 JSX，我们可以极大的简化 React 元素创建的语法。JSX 的目的在于让习惯书写 html 的我们更容易理解 React 的元素的创建，但是浏览器并不能识别 JSX 语法，所以我们需要 babel。Babel 可以将 JSX 语法转化为可识别的 JS 语法。我们已经安装了 babel 模块，下面我们来编写 babel 的配置文件 `.babelrc`，在 `react-pxq` 下：

```bash
$ vim .babelrc
```

`.babelrc` 内容如下：

```json
{
  "presets": ["react"],
  "plugins": ["syntax-dynamic-import"]
}
```

+ polyfills.js

在 `/react-pxq/config` 下创建 `polyfills.js`

```bash
$ vim polyfills.js
```

`polyfills.js` 内容如下：

```js
'use strict';

if (typeof Promise === 'undefined') {
  require('promise/lib/rejection-tracking').enable();
  window.Promise = require('promise/lib/es6-extensions.js');
}

require('whatwg-fetch');

Object.assign = require('object-assign');
if (process.env.NODE_ENV === 'test') {
  require('raf').polyfill(global);
}

```

修改 `/react-pxq/config/webpack.config.js` 为以下内容：

```js
// @remove-on-eject-begin
/**
 * Copyright (c) 2015-present, Facebook, Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
// @remove-on-eject-end
'use strict';

const autoprefixer = require('autoprefixer');
const path = require('path');
const webpack = require('webpack');
const HtmlWebpackPlugin = require('html-webpack-plugin');
const CaseSensitivePathsPlugin = require('case-sensitive-paths-webpack-plugin');
const InterpolateHtmlPlugin = require('react-dev-utils/InterpolateHtmlPlugin');
const WatchMissingNodeModulesPlugin = require('react-dev-utils/WatchMissingNodeModulesPlugin');
const eslintFormatter = require('react-dev-utils/eslintFormatter');
const ModuleScopePlugin = require('react-dev-utils/ModuleScopePlugin');
const getClientEnvironment = require('./env');
const paths = require('./paths');
const px2rem = require('postcss-px2rem');

function resolve (dir) {
  return path.join(__dirname, '..', dir)
}

// Webpack uses `publicPath` to determine where the app is being served from.
// In development, we always serve from the root. This makes config easier.
const publicPath = '/';
// `publicUrl` is just like `publicPath`, but we will provide it to our app
// as %PUBLIC_URL% in `index.html` and `process.env.PUBLIC_URL` in JavaScript.
// Omit trailing slash as %PUBLIC_PATH%/xyz looks better than %PUBLIC_PATH%xyz.
const publicUrl = '';
// Get environment variables to inject into our app.
const env = getClientEnvironment(publicUrl);

// This is the development configuration.
// It is focused on developer experience and fast rebuilds.
// The production configuration is different and lives in a separate file.
module.exports = {
  // You may want 'eval' instead if you prefer to see the compiled output in DevTools.
  // See the discussion in https://github.com/facebookincubator/create-react-app/issues/343.
  devtool: 'cheap-module-source-map',
  // These are the "entry points" to our application.
  // This means they will be the "root" imports that are included in JS bundle.
  // The first two entry points enable "hot" CSS and auto-refreshes for JS.
  entry: [
    'react-hot-loader/patch',
    'babel-polyfill',
    // We ship a few polyfills by default:
    require.resolve('./polyfills'),
    // Include an alternative client for WebpackDevServer. A client's job is to
    // connect to WebpackDevServer by a socket and get notified about changes.
    // When you save a file, the client will either apply hot updates (in case
    // of CSS changes), or refresh the page (in case of JS changes). When you
    // make a syntax error, this client will display a syntax error overlay.
    // Note: instead of the default WebpackDevServer client, we use a custom one
    // to bring better experience for Create React App users. You can replace
    // the line below with these two lines if you prefer the stock client:
    // require.resolve('webpack-dev-server/client') + '?/',
    // require.resolve('webpack/hot/dev-server'),
    require.resolve('react-dev-utils/webpackHotDevClient'),
    // Finally, this is your app's code:
    paths.appIndexJs,
    // We include the app code last so that if there is a runtime error during
    // initialization, it doesn't blow up the WebpackDevServer client, and
    // changing JS code would still trigger a refresh.
  ],
  output: {
    // Add /* filename */ comments to generated require()s in the output.
    pathinfo: true,
    // This does not produce a real file. It's just the virtual path that is
    // served by WebpackDevServer in development. This is the JS bundle
    // containing code from all our entry points, and the Webpack runtime.
    filename: 'static/js/bundle.js',
    // There are also additional JS chunk files if you use code splitting.
    chunkFilename: 'static/js/[name].chunk.js',
    // This is the URL that app is served from. We use "/" in development.
    publicPath: publicPath,
    // Point sourcemap entries to original disk location (format as URL on Windows)
    devtoolModuleFilenameTemplate: info =>
      path.resolve(info.absoluteResourcePath).replace(/\\/g, '/'),
  },
  resolve: {
    // This allows you to set a fallback for where Webpack should look for modules.
    // We placed these paths second because we want `node_modules` to "win"
    // if there are any conflicts. This matches Node resolution mechanism.
    // https://github.com/facebookincubator/create-react-app/issues/253
    modules: ['node_modules', paths.appNodeModules].concat(
      // It is guaranteed to exist because we tweak it in `env.js`
      process.env.NODE_PATH.split(path.delimiter).filter(Boolean)
    ),
    // These are the reasonable defaults supported by the Node ecosystem.
    // We also include JSX as a common component filename extension to support
    // some tools, although we do not recommend using it, see:
    // https://github.com/facebookincubator/create-react-app/issues/290
    // `web` extension prefixes have been added for better support
    // for React Native Web.
    extensions: ['.web.js', '.mjs', '.js', '.json', '.web.jsx', '.jsx'],
    alias: {
      // @remove-on-eject-begin
      // Resolve Babel runtime relative to react-scripts.
      // It usually still works on npm 3 without this but it would be
      // unfortunate to rely on, as react-scripts could be symlinked,
      // and thus babel-runtime might not be resolvable from the source.
      'babel-runtime': path.dirname(
        require.resolve('babel-runtime/package.json')
      ),
      // @remove-on-eject-end
      // Support React Native Web
      // https://www.smashingmagazine.com/2016/08/a-glimpse-into-the-future-with-react-native-for-web/
      'react-native': 'react-native-web',
      '@': resolve('src'),
    },
    plugins: [
      // Prevents users from importing files from outside of src/ (or node_modules/).
      // This often causes confusion because we only process files within src/ with babel.
      // To fix this, we prevent you from importing files out of src/ -- if you'd like to,
      // please link the files into your node_modules/ and let module-resolution kick in.
      // Make sure your source files are compiled, as they will not be processed in any way.
      new ModuleScopePlugin(paths.appSrc, [paths.appPackageJson]),
    ],
  },
  module: {
    strictExportPresence: true,
    rules: [
      // TODO: Disable require.ensure as it's not a standard language feature.
      // We are waiting for https://github.com/facebookincubator/create-react-app/issues/2176.
      // { parser: { requireEnsure: false } },

      // First, run the linter.
      // It's important to do this before Babel processes the JS.
      {
        test: /\.(js|jsx|mjs)$/,
        include: paths.appSrc,
        use: [
          // {
          //   loader: require.resolve('babel-loader'),
          //   options: {
          //     // This is a feature of `babel-loader` for webpack (not Babel itself).
          //     // It enables caching results in ./node_modules/.cache/babel-loader/
          //     // directory for faster rebuilds.
          //     cacheDirectory: true,
          //     plugins: [
          //       'react-hot-loader/babel'
          //     ]
          //   },
          // },
        ]
      },
      {
        // "oneOf" will traverse all following loaders until one will
        // match the requirements. When no loader matches it will fall
        // back to the "file" loader at the end of the loader list.
        oneOf: [
          // "url" loader works like "file" loader except that it embeds assets
          // smaller than specified limit in bytes as data URLs to avoid requests.
          // A missing `test` is equivalent to a match.
          {
            test: [/\.bmp$/, /\.gif$/, /\.jpe?g$/, /\.png$/],
            loader: require.resolve('url-loader'),
            options: {
              limit: 10000,
              name: 'static/media/[name].[hash:8].[ext]',
            },
          },
          // Process JS with Babel.
          {
            test: /\.(js|jsx|mjs)$/,
            include: paths.appSrc,
            use: [
              {
                loader: require.resolve('babel-loader'),
                options: {
                  // @remove-on-eject-begin
                  babelrc: true,
                  presets: [require.resolve('babel-preset-react-app')],
                  // @remove-on-eject-end
                  // This is a feature of `babel-loader` for webpack (not Babel itself).
                  // It enables caching results in ./node_modules/.cache/babel-loader/
                  // directory for faster rebuilds.
                  cacheDirectory: true,
                  plugins: ["transform-decorators-legacy"],
                },
              },
              {
                loader: require.resolve('eslint-loader'),
                options: {
                  formatter: eslintFormatter,
                  eslintPath: require.resolve('eslint'),
                  // @remove-on-eject-begin
                  // TODO: consider separate config for production,
                  // e.g. to enable no-console and no-debugger only in production.
                  baseConfig: {
                    extends: [require.resolve('eslint-config-react-app')],
                  },
                  ignore: false,
                  useEslintrc: false,
                  // @remove-on-eject-end
                },
              },
           
            ]
          },
          // "postcss" loader applies autoprefixer to our CSS.
          // "css" loader resolves paths in CSS and adds assets as dependencies.
          // "style" loader turns CSS into JS modules that inject <style> tags.
          // In production, we use a plugin to extract that CSS to a file, but
          // in development "style" loader enables hot editing of CSS.
          {
            test:/\.(css|less)$/,
            use: [
              require.resolve('style-loader'),
              {
                loader: require.resolve('css-loader'),
                options: {
                  importLoaders: 1,
                },
              },
              {
                loader: require.resolve('postcss-loader'),
                options: {
                  // Necessary for external CSS imports to work
                  // https://github.com/facebookincubator/create-react-app/issues/2677
                  ident: 'postcss',
                  plugins: () => [
                    require('postcss-flexbugs-fixes'),
                    autoprefixer({
                      browsers: [
                        '>1%',
                        'last 4 versions',
                        'Firefox ESR',
                        'not ie < 9', // React doesn't support IE8 anyway
                      ],
                      flexbox: 'no-2009',
                    }),
                    px2rem({remUnit: 75})//设计稿根据750px(iphone6)
                  ],
                },
              },
              {
                loader: require.resolve('less-loader')
              },
            ],
          },
          // "file" loader makes sure those assets get served by WebpackDevServer.
          // When you `import` an asset, you get its (virtual) filename.
          // In production, they would get copied to the `build` folder.
          // This loader doesn't use a "test" so it will catch all modules
          // that fall through the other loaders.
          {
            // Exclude `js` files to keep "css" loader working as it injects
            // it's runtime that would otherwise processed through "file" loader.
            // Also exclude `html` and `json` extensions so they get processed
            // by webpacks internal loaders.
            exclude: [/\.js$/, /\.html$/, /\.json$/],
            loader: require.resolve('file-loader'),
            options: {
              name: 'static/media/[name].[hash:8].[ext]',
            },
          },
        ],
      },
      // ** STOP ** Are you adding a new loader?
      // Make sure to add the new loader(s) before the "file" loader.
    ],
  },
  plugins: [
    // Makes some environment variables available in index.html.
    // The public URL is available as %PUBLIC_URL% in index.html, e.g.:
    // <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    // In development, this will be an empty string.
    new InterpolateHtmlPlugin(env.raw),
    // Generates an `index.html` file with the <script> injected.
    new HtmlWebpackPlugin({
      inject: true,
      template: paths.appHtml,
    }),
    // Add module names to factory functions so they appear in browser profiler.
    new webpack.NamedModulesPlugin(),
    // Makes some environment variables available to the JS code, for example:
    // if (process.env.NODE_ENV === 'development') { ... }. See `./env.js`.
    new webpack.DefinePlugin(env.stringified),
    // This is necessary to emit hot updates (currently CSS only):
    new webpack.HotModuleReplacementPlugin(),
    // Watcher doesn't work well if you mistype casing in a path so we use
    // a plugin that prints an error when you attempt to do this.
    // See https://github.com/facebookincubator/create-react-app/issues/240
    new CaseSensitivePathsPlugin(),
    // If you require a missing module and then `npm install` it, you still have
    // to restart the development server for Webpack to discover it. This plugin
    // makes the discovery automatic so you don't have to restart.
    // See https://github.com/facebookincubator/create-react-app/issues/186
    new WatchMissingNodeModulesPlugin(paths.appNodeModules),
    // Moment.js is an extremely popular library that bundles large locale files
    // by default due to how Webpack interprets its code. This is a practical
    // solution that requires the user to opt into importing specific locales.
    // https://github.com/jmblog/how-to-optimize-momentjs-with-webpack
    // You can remove this if you don't use Moment.js:
    new webpack.IgnorePlugin(/^\.\/locale$/, /moment$/),
  ],
  // Some libraries import Node modules but don't use them in the browser.
  // Tell Webpack to provide empty mocks for them so importing them works.
  node: {
    dgram: 'empty',
    fs: 'empty',
    net: 'empty',
    tls: 'empty',
    child_process: 'empty',
  },
  // Turn off performance hints during development because we don't do any
  // splitting or minification in interest of speed. These warnings become
  // cumbersome.
  performance: {
    hints: false,
  },
};
```

### 2.4 使用 express 搭建后端 

我们将使用 express 框架构建后端部分，为了使用 express 命令，我们需要安装 express 的脚手架工具 express-generator，下面我们就来安装它们：

```bash
$ cnpm i express express-generator -g
```

安装完成后，我们在 `react-pxq` 下创建我们服务端部分的文件夹，在 `/react-pxq` 下,输入以下命令

```bash
$ express server
```

输入以上命令后，`react-pxq` 中会多出一个 server 文件夹，我们将会在 `server` 中完成后端逻辑和数据库部分的逻辑代码。

![图片描述](https://doc.shiyanlou.com/courses/uid920932-20190426-1556267339023)

server 部分同样需要依赖文件，在 `/react-pxq/server` 下，输入以下命令，安装依赖：

```bash
$ cnpm i
```

修改 `/react-pxq/server/bin/www` 中 `var port = normalizePort(process.env.PORT || '3000');` 为 `var port = normalizePort(process.env.PORT || '8080');`

#### 2.4.1 修改 app.js

下面我们修改 serve 下的 app.js

在 app.js 文件中 `app.set('views', path.join(__dirname, 'views'));`  之前添加以下代码

```js
if (process.env.NODE_ENV !== 'production') {
    var webpack = require('webpack');
    var webpackConfig = require('../config/webpack.config.js');
    var webpackCompiled = webpack(webpackConfig);
    // 配置运行时打包
    var webpackDevMiddleware = require('webpack-dev-middleware');
    //console.log(webpackConfig.output.publicPath);
    app.use(webpackDevMiddleware(webpackCompiled, {
        publicPath: webpackConfig.output.publicPath,
        stats: {colors: true},
        lazy: false,
        watchOptions: {
            poll: true
        },
    }));

    // 配置热更新
    var webpackHotMiddleware = require('webpack-hot-middleware');
    app.use(webpackHotMiddleware(webpackCompiled));
}

//设置跨域访问,在app.use(express.static(path.join(__dirname, 'public')));后添加
app.all('*',function(req, res, next) {    
    res.header("Access-Control-Allow-Origin", "*");    
    res.header("Access-Control-Allow-Headers", "Origin, X-Requested-With, Content-Type, Accept");    
    res.header("Access-Control-Allow-Methods","PUT,POST,GET,DELETE,OPTIONS");    
    res.header("X-Powered-By",' 3.2.1')    
    res.header("Content-Type", "application/json;charset=utf-8");    
    next();    
});

```

在 `/react-pxq/src/index.js` 尾部添加以下代码：

```js
if (module.hot) {
    module.hot.accept();
}
```

## 三、项目运行

我们已经完成了基础的项目环境的配置,输入以下代码查看效果：

```bash
$ npm run server
```

待编译完成后，我们打开 *工具->Web 服务*,即可查看效果。

![图片描述](https://doc.shiyanlou.com/courses/uid920932-20190429-1556506641679)

## 四、总结

我们在本节中完成了项目的基本环境搭建，为我们下一步代码编写打下基础。