---
show: step
version: 1.0
enable_checker: true
---

# 总结

在前面的实验中，我们使用 React 全家桶 + express + mongoDB 完成了销售管理系统，下面我们会从前端和后端两个方向来对项目进行总结。

## 前端

#### React

React 是 Facebook 开发非常热门的一款 JS 库。其 通过虚拟 DOM 实现局部刷新，提高性能。React 组件通过模块化开发，有利于后期维护。想要很好的使用 React 进行 app 的开发，仅仅是掌握 React 是远远不够的，但在 React 家族其它成员的时候，React 的知识需要掌握牢固。

>React 中文文档：https://react.docschina.org/

#### React-router

在 web 应用开发中，路由系统是不可或缺的一部分。在浏览器当前的 URL 发生变化时，路由系统会做出一些响应，用来保证用户界面与 URL 的同步。随着单页应用时代的到来，为之服务的前端路由系统也相继出现了。

React Router 是一个基于 React 之上的强大路由库，是完整的 React 路由解决方案。React Router 保持 UI 与 URL 同步。它拥有简单的 API 与强大的功能例如代码缓冲加载、动态路由匹配、以及建立正确的位置过渡处理。它可以让你向应用中快速地添加视图和数据流，同时保持页面与 URL 间的同步。开发复杂的应用大概率会用到 React-router,所以我们需要熟悉 react-router 的使用。

>React-router API 文档：http://react-guide.github.io/react-router-cn/docs/API.html

#### Redux

Redux 是由 Flux 框架演变而来的，在 Flux 的基础上做了一些变动，例如，在 Flux 中我们可能拥有多个数据源，即我们的数据并不是单一的存储在一个 store 中的，而在 Redux 中，它只维护了一棵单一的数据源树，存储整个应用的所有状态。它们都是出于同样的目的：让我们能够更好的管理应用中的数据。

>Redux 中文文档：https://www.redux.org.cn/

#### webpack

webpack 的功能十分强大，尤其是在如今前端开发纷繁复杂的环境下，webpack 能够帮我们很好的处理模块之间的依赖关系，兼容多种 JS 的书写规范，对静态资源也能够分模块进行管理，让我们只关心页面逻辑处理，不用去理会那些资源的优化压缩等问题。

>webpack 中文文档：https://www.webpackjs.com/

## 后端

#### express

Express 是一个保持最小规模的灵活的 Node.js Web 应用程序开发框架，为 Web 和移动应用程序提供一组强大的功能。在我们进行这样小型项目的开发过程中，如果用到后台，那么使用 express 来搭建无疑是一个很好的选择。

>express 文档:http://www.expressjs.com.cn/

#### mongoDB

mongoDB 是一个基于分布式文件存储的数据库，由 c++ 编写，旨在为 WEB 应用提供可扩展的高性能数据存储解决方案。mongoDB 是一个介于关系数据库和非关系数据库之间的产品，是非关系数据库当中功能最丰富，最像关系数据库的。

>mongoDB 官网:https://www.mongodb.com/