---
show: step
version: 1.0
enable_checker: true
---

# 首页界面

## 一、实验介绍

#### 1.1 实验内容

在本节中，我们将会开发我们的主页面组件 `home.jsx`，同时还会完成一些贯穿应用的小的组件。

#### 1.2 实验知识点

+ React
+ React-router

#### 1.3 实验环境

+ `Theia`:  一款前后端分离的、基于 web 的 云 IDE。
+ `Mini Browser`：浏览器，右键点击目标 html 文件，选择 open with 下的 Mini Browser 即可在 IDE 中打开浏览器。

#### 1.4 适合人群

本课程难度一般，适合具有 React 基础的用户，熟悉 React 的基础知识，通过学习 React 的全家桶的使用以及 express 框架和 mongoDB 的简单使用，完成一个完整的 React 项目。

## 二、实验步骤

我们将正式开始编写项目代码，我们的主要编码任务是在 `react-pxq/src` 和 `react-pxq/server` 两个文件夹中完成的，一个是我们客户端的代码，另一个是我们服务端的代码。

首先我们删除使用 create-react-app 搭建 react app，src 下除了 index.js 和 serviceWorker.js 的文件。

在 `/react-pxq/src` 下创建文件夹 `pages`。

```bash
$ mkdir pages
```

下面我们开始讲解实验步骤，我们在整个实验中主要讲解 React 部分，css 部分代码请同学们自行对照源码进行复制粘贴。

将源码中 `/react-program/src/style` 复制到我们的项目对应文件夹下。

```bash
$ cp -r -f /home/project/react-program/src/style /home/project/react-pxq/src
```

将源码中 `/react-program/src/assets` 复制到我们的项目对应文件夹下。

```bash
$ cp -r -f /home/project/react-program/src/assets /home/project/react-pxq/src
```

将源码中 `/react-program/src/utils` 复制到我们的项目对应文件夹下。

```bash
$ cp -r -f /home/project/react-program/src/utils /home/project/react-pxq/src
```

### 2.1 home 页面编写

>我们的项目是一个移动端的项目，所以在运行的时候需使用开发者工具中的移动端工具查看效果，方法为：F12 进入开发者工具，点击以下按钮进入。

![图片描述](https://doc.shiyanlou.com/courses/uid920932-20190426-1556268864112)

首先我们要明确一个问题，React 是基于组件的，虽然我们在这里称主页面为页面，但实质上，home 还是一个组件，不过它的呈现形式是一个页面，所以我们将组件 `home` 放在 `pages` 文件夹下。

在 `pages` 文件夹下：

```bash
$ mkdir home
$ cd home
$ vim home.jsx
```

`home.jsx` 内容如下：

```js
import React, { Component } from 'react';
import './home.less';
class Home extends Component {
  render() {
    return (
      <main className="home-container">
        <p className="common-title">请录入您的信息</p>
        <form className="home-form">
          <div className="home-form-tiem">
            <span>销售金额：</span>
            <input type="text" placeholder="请输入订单金额" />
          </div>
          <div className="home-form-tiem">
            <span>客户姓名：</span>
            <input type="text" placeholder="请输入客户姓名" />
          </div>
          <div className="home-form-tiem">
            <span>客户电话：</span>
            <input type="text" maxLength="13" placeholder="请输入客户电话" />
          </div>
        </form>
        <div>
          <p className="common-title">请选择销售的产品</p>
        </div>
        <div className="upload-img-con">
          <p className="common-title">请上传发票凭证</p>
          <div className="file-lable">
            <span className="common-select-btn">上传图片</span>
            <input type="file" />
          </div>
          <img className="select-img" alt=""/>
        </div>
      </main>
    );
  }
}

export default (Home);
```

我们希望我们的记账系统提供以上这些信息登记的接口。相信无需我们多做解释，`home.jsx` 目前为止是一个非常简单的 React 组件，只有一个 render() 方法和一些 html 的布局。

文件 `/react-pxq/src/pages/home/home.less` 需要大家根据源码进行粘贴复制。

### 2.2 路由部分

我们完成了一个 home 组件的框架，现在我们想让它在我们的网页中渲染，我们使用 React-router，将 `/` 导向 home 组件，再将 Router 组件引入到 index.js 中，就可以完成我们的 home 组件的渲染了。

在 `/react-pxq/src/` 下创建 `router` 文件夹，

```bash
$ mkdir router
$ cd router
```

在 `router` 下创建 `index.js`

```bash
$ vim index.js
```

`index.js` 内容如下：

```js
import React, { Component } from 'react';
import { HashRouter, Switch, Route, Redirect } from 'react-router-dom';
import home from "@/pages/home/home";

export default class RouteConfig extends Component{
  render(){
    return(
      <HashRouter>
        <Switch>
          <Route path="/" exact component={home} />
          <Redirect to="/" />
        </Switch>
      </HashRouter>
    )
  }
}

```

接下来，我们需要在我们的核心 index.js 中引入这个路由组件。

修改 `/react-pxq/src/index.js` 为：

```js
import React from 'react';
import ReactDOM from 'react-dom';
import Route from './router/';
import * as serviceWorker from './serviceWorker';
import { AppContainer } from 'react-hot-loader';
import './utils/setRem';
import './style/base.css';
const render = Component => {
  ReactDOM.render(
    <AppContainer>
        <Component />
    </AppContainer>,
    document.getElementById('root'),
  )
}

render(Route);

if (module.hot) {
  module.hot.accept('./router/', () => {
    render(Route);
  })
}

serviceWorker.unregister();
```

如果你把之前运行的服务器关闭了，只需要在命令行中输入 `npm run server` ，如果没有关闭，等待 webpack 编译完成，就可以查看效果了。

![图片描述](https://doc.shiyanlou.com/courses/uid920932-20190426-1556267134702)

这就是我们的主页面，只不过目前位置，它还比较简陋，我们需要再对主页面进行完善。考虑到我们是一个单页面的应用，应用内不同的页面拥有相似的界面结构，比如 header，footer 之类，所以我们可以为 header 来编写一个组件，并将这个组件放入到应用内的各页面中去。

### 2.3 header 组件

下面我们来编写 header 组件。在 `/react-pxq/src` 下创建 `components` 文件夹，在 `components` 下创建我们将要编写的 `header` 组件。

```bash
$ mkdir components
$ cd components
$ mkdir header
$ cd header
$ vim header.jsx
```

`header.jsx` 内容如下：

```js
import React, { Component } from 'react';
import { is, fromJS } from 'immutable';
import { NavLink } from 'react-router-dom';
import PropTypes from 'prop-types';
import ReactCSSTransitionGroup from 'react-addons-css-transition-group';
import './header.less';

export default class PublicHeader extends Component{
  static propTypes = {
    record: PropTypes.any,
    title: PropTypes.string.isRequired,
    confirm: PropTypes.any,
  }

  state = {
    navState: false, //导航栏是否显示
  };
  
  // 切换左侧导航栏状态
  toggleNav = () => {
    this.setState({navState: !this.state.navState});
  }
  // css动画组件设置为目标组件
  FirstChild = props => {
    const childrenArray = React.Children.toArray(props.children);
    return childrenArray[0] || null;
  }
  shouldComponentUpdate(nextProps, nextState) {
    return !is(fromJS(this.props), fromJS(nextProps))|| !is(fromJS(this.state),fromJS(nextState))
  }

  render(){
    return(
      <header className="header-container">
        <span className="header-slide-icon icon-catalog" onClick={this.toggleNav}></span>
        <span className="header-title">{this.props.title}</span>
        {
          this.props.record&&<NavLink to="/record" exact className="header-link icon-jilu"></NavLink>
        }
        {
          this.props.confirm&&<NavLink to="/" exact className="header-link header-link-confim">确定</NavLink>
        }
        <ReactCSSTransitionGroup
          component={this.FirstChild}
          transitionName="nav"
          transitionEnterTimeout={300}
          transitionLeaveTimeout={300}>
            {
              this.state.navState && <aside key='nav-slide' className="nav-slide-list" onClick={this.toggleNav}>
                <NavLink to="/" exact className="nav-link icon-jiantou-copy-copy">首页</NavLink>
                <NavLink to="/balance" exact className="nav-link icon-jiantou-copy-copy">提现</NavLink>
                <NavLink to="/helpcenter" exact className="nav-link icon-jiantou-copy-copy">帮助中心</NavLink>
              </aside>
            }
        </ReactCSSTransitionGroup>
        
      </header>
    );
  }
}
```

在之后我们会将 header 组件放入到 home 组件中去，header 组件接收的 props 有三个参数

```js
static propTypes = {
    record: PropTypes.any,
    title: PropTypes.string.isRequired,
    confirm: PropTypes.any,
}
```

其中 record 和 confirm 两个参数接收的是任意值，这两个值只是为了标记我们的 header 所在的页面，现在我们只有一个 home 页面，在后续的实验中我们会引入更多的页面。title 是字符串类型，用于展示 header 的 title。

我们的 header 不仅只是一个在页面顶部的显示信息的信息条，因为我们的项目是一个基于单页的多页面的应用，所以我们还在 header 组件中集成了导航栏：

```js
{
  this.state.navState && <aside key='nav-slide' className="nav-slide-list" onClick={this.toggleNav}>
    <NavLink to="/" exact className="nav-link icon-jiantou-copy-copy">首页</NavLink>
    <NavLink to="/balance" exact className="nav-link icon-jiantou-copy-copy">提现</NavLink>
    <NavLink to="/helpcenter" exact className="nav-link icon-jiantou-copy-copy">帮助中心</NavLink>
  </aside>
}
```

可以看到我们的导航条使用条件渲染，根据 `this.state.navState` 的真假来选择是否渲染导航栏部分。导航栏中我们使用 react-router-dom 提供的组件 `NavLink` 指向三个不同的路由，分别 home、balance 和 helpcenter，目前为止，我们只完成了 home 页面的一部分，我们会在后续的实验中完善他们，不过没关系，我们先在导航条中给出我们的页面路由。方法 `toggleNav` 用于控制状态 `navState` ，进而控制导航条是否渲染。

还记得 header 接收的 props 中的 record 和 confirm 吗？

```js
{
  this.props.record&&<NavLink to="/record" exact className="header-link icon-jilu"></NavLink>
}
{
  this.props.confirm&&<NavLink to="/" exact className="header-link header-link-confim">确定</NavLink>
}
```

这一部分同样是条件渲染，我们的 header 需要根据不同的页面有不同的导航功效，所以在页面 home 上和页面 record 上的展示效果是不同的，而这个是根据我们的 `this.props.record` 和 `this.props.confirm` 实现的。

`header.less` 文件请大家自行参照源码进行复制粘贴。接下来我们需要将 header 组件引入到我们之前编写好的主页面中。

修改 `home.jsx` 为如下代码：

```js
import React, { Component } from 'react';
import PublicHeader from '@/components/header/header';
import './home.less';
class Home extends Component {
  render() {
    return (
      <main className="home-container">
        <PublicHeader title='首页' record />
        <p className="common-title">请录入您的信息</p>
        <form className="home-form">
          <div className="home-form-tiem">
            <span>销售金额：</span>
            <input type="text" placeholder="请输入订单金额" />
          </div>
          <div className="home-form-tiem">
            <span>客户姓名：</span>
            <input type="text" placeholder="请输入客户姓名" />
          </div>
          <div className="home-form-tiem">
            <span>客户电话：</span>
            <input type="text" maxLength="13" placeholder="请输入客户电话" />
          </div>
        </form>
        <div>
          <p className="common-title">请选择销售的产品</p>
        </div>
        <div className="upload-img-con">
          <p className="common-title">请上传发票凭证</p>
          <div className="file-lable">
            <span className="common-select-btn">上传图片</span>
            <input type="file" />
          </div>
          <img className="select-img" alt=""/>
        </div>
      </main>
    );
  }
}

export default (Home);

```

将 header 引入 home 的方法为：

首先我们要将 header 的文件使用 import 导入到 home.jsx 中，然后我们在 return 语句的返回中加入我们引入的组件即可。

查看效果：

![图片描述](https://doc.shiyanlou.com/courses/uid920932-20190426-1556267551954)

### 2.4 提交按钮组件

我们要完成的是记账系统，相信大家也发现了，我们的主页面还没有添加提交动作的按钮，下面我们就来完成这个组件。

在 `/react-pxq/src/components` 下创建 `TouchableOpacity` 文件夹

```bash
$ mkdir TouchableOpacity
$ cd TouchableOpacity
$ vim TouchableOpacity.jsx
```

`TouchableOpacity.jsx` 的内容如下：

```js
import React, { Component } from 'react';
import PropTypes from 'prop-types';
import { is, fromJS } from 'immutable';
import './TouchableOpacity.less';
/**
 * 点击状态组件
 */
export default class TouchableOpacity extends Component{
  static propTypes = {
    clickCallBack: PropTypes.func,
    text: PropTypes.string,
    className: PropTypes.string,
  }
  
  handleTouchStart = () => {
    this.refs.btn.style.opacity = '0.3';
  }

  handleTouchEnd = () => {
    this.refs.btn.style.opacity = '1';
    this.props.clickCallBack();
  }

  shouldComponentUpdate(nextProps, nextState){
    return !is(fromJS(this.props), fromJS(nextProps)) || !is(fromJS(this.state), fromJS(nextState))
  }
  
  render(){
    return (
      <div className={`btn-con ${this.props.className}`} onTouchStart={this.handleTouchStart} onTouchEnd={this.handleTouchEnd} ref='btn'>{this.props.text||'确认'}</div>
    );
  }
}
```

组件 `TouchableOpacity` 接收的 props 含有三个参数：

```js
static propTypes = {
    clickCallBack: PropTypes.func,
    text: PropTypes.string,
    className: PropTypes.string,
}
```

分别是一个方法和两个字符串。

clickCallBack 对应接收的方法，可以看到，我们在组件 `TouchableOpacity` 中设置了点击开始和点击结束的监听函数，点击开始是，我们将对应的元素的透明度置为 0.3，产生一种点击的交互效果，在点击结束的时候，我们首先将对应的的元素的透明度置为 1，表示我们已经松开了按钮，然后，我们调用传入的方法 clickCallBack，这个传入的方法对应不同的组件，比如我们现在要把它放入我们的 submit 按钮处，那么意味着我们松开按钮的时候应该触发的是提交的方法，而不是其它的方法。

text 和 className 都是字符串，text 对应的是组件 `TouchableOpacity` 作为按钮时，上面对应的文字，如果 text 为 `''`,那么按钮上的文字就是确认，我们在 home 组件中使用组件 `TouchableOpacity` 时应该把它作为提交按钮，所以，这个传入的 text 值就应该为 *提交*。className 很容易理解，这个是我们传入的样式 string，对应不同的使用位置，我们希望 `TouchableOpacity` 组件能够有不同的表现。

`TouchableOpacity.less` 文件需要大家自行对照源码进行复制粘贴。

完成按钮组件的编写后，我们将它引入我们的 home 页面。

修改 `home.jsx` 内容如下：

```js
import React, { Component } from 'react';
import PublicHeader from '@/components/header/header';
import TouchableOpacity from '@/components/TouchableOpacity/TouchableOpacity';
import './home.less';
class Home extends Component {
  submitForm(){
    alert("submit!");
  }
  render() {
    return (
      <main className="home-container">
        <PublicHeader title='首页' record />
        <p className="common-title">请录入您的信息</p>
        <form className="home-form">
          <div className="home-form-tiem">
            <span>销售金额：</span>
            <input type="text" placeholder="请输入订单金额" />
          </div>
          <div className="home-form-tiem">
            <span>客户姓名：</span>
            <input type="text" placeholder="请输入客户姓名" />
          </div>
          <div className="home-form-tiem">
            <span>客户电话：</span>
            <input type="text" maxLength="13" placeholder="请输入客户电话" />
          </div>
        </form>
        <div>
          <p className="common-title">请选择销售的产品</p>
        </div>
        <div className="upload-img-con">
          <p className="common-title">请上传发票凭证</p>
          <div className="file-lable">
            <span className="common-select-btn">上传图片</span>
            <input type="file" />
          </div>
          <img className="select-img" alt=""/>
        </div>
        <TouchableOpacity className="submit-btn" clickCallBack={this.submitForm} text="提交" />
      </main>
    );
  }
}

export default (Home);
```

运行并查看效果：

![图片描述](https://doc.shiyanlou.com/courses/uid920932-20190426-1556267631584)

### 2.5 提示组件 alert

当我们在页面上填写一些信息并打算提交的时候，如果我们漏了其中某几个必填项，正常的网站一般都会给出提示，并且阻止我们的提交动作，引导我们重新填写。同样，在我们的项目中，我们也需要在主页上添加这个功能，用来提示用户填写的规范性。根据 React 的组件化思想，我们同样把这个提示功能独立成为一个组件。

在 `/react-pxq/src/components` 下创建 `alert` 文件夹：

```bash
$ mkdir alert
$ cd alert
$ vim alert.jsx
```

`alert.jsx` 内容如下：

```js
import React, { Component } from 'react';
import PropTypes from 'prop-types';
import { is, fromJS } from 'immutable';
import TouchableOpacity from '@/components/TouchableOpacity/TouchableOpacity';
import ReactCSSTransitionGroup from 'react-addons-css-transition-group';
import './alert.less';

export default class Alert extends Component{
  static propTypes = {
    closeAlert: PropTypes.func.isRequired,
    alertTip: PropTypes.string.isRequired,
    alertStatus: PropTypes.bool.isRequired,
  }
  // css动画组件设置为目标组件
  FirstChild = props => {
    const childrenArray = React.Children.toArray(props.children);
    return childrenArray[0] || null;
  }
  // 关闭弹框
  confirm = () => {
    this.props.closeAlert();
  }
  
  shouldComponentUpdate(nextProps, nextState){
    return !is(fromJS(this.props), fromJS(nextProps)) || !is(fromJS(this.state), fromJS(nextState))
  }
  
  render(){
    return (
      <ReactCSSTransitionGroup
        component={this.FirstChild}
        transitionName="alert"
        transitionEnterTimeout={300}
        transitionLeaveTimeout={300}>
        {
          this.props.alertStatus&&<div className="alert-con">
            <div className="alert-context">
              <div className="alert-content-detail">{this.props.alertTip}</div>
              <TouchableOpacity className="confirm-btn" clickCallBack={this.confirm}/>
            </div>
          </div>
        }
      </ReactCSSTransitionGroup>
    );
  }
}
```

alert 组件使用了库 react-addons-css-transition-group，使用它可以很轻松的实现 css 的动画效果，并不需要额外的 css 代码。我们的 alert 组件接收的 prop 含有三个参数：

```js
static propTypes = {
    closeAlert: PropTypes.func.isRequired,
    alertTip: PropTypes.string.isRequired,
    alertStatus: PropTypes.bool.isRequired,
}
```

分别是一个方法，一个字符串还有一个布尔类型值，closeAlert 方法用于提示框出现后，用户与提示框交互，关闭提示框，alertTip 是提示框中的提示信息，所以它是字符串类型，我们在 home 组件中将提示信息封装好后就可以传给 alert 组件，alertStatus 则是用于判断是否显示提示框，这里我们用到了条件渲染，即

在 js 中，&& 运算符如果连接一个 bool 值，如果 bool 为真，则返回 expression，否则返回 false。

```js
{
  this.props.alertStatus&&<div className="alert-con">
    <div className="alert-context">
      <div className="alert-content-detail">{this.props.alertTip}</div>
      <TouchableOpacity className="confirm-btn" clickCallBack={this.confirm}/>
    </div>
  </div>
}
```

在我们的 alert 组件中，expression 就是我们 alert 组件的核心部分，如果 `this.props.alertStatus` 为真，则返回我们的 alert 组件，否则不返回 alert 组件，即如果`this.props.alertStatus` 为真，我们在交互后会得到提示框信息提示，否则不会得到。

在 home 组件中，除了几个方法之外，字符串之类值是用 state 管理的，而这里的 home 和 alert 组件通信比较简单，并且只是在这两个组件之间简单的交流，所以没有涉及到 redux，在 home 组件中将 state 处理好后，作为 props 传给 alert 即可。

我们在 alert 组件中还嵌套了 TouchableOpacity 组件，因为我们的 TouchableOpacity 组件是用于处理点击事件的，所以我们同样在 alert 组件中引入了它，TouchableOpacity 接收一个方法作为参数，用于处理与用户交互产生的事件。

下面让我们把 alert 组件放到 home 中：

`home.jsx` 内容修改如下：

```js
import React, { Component } from 'react';
import PublicHeader from '@/components/header/header';
import TouchableOpacity from '@/components/TouchableOpacity/TouchableOpacity';
import PublicAlert from '@/components/alert/alert';
import './home.less';
class Home extends Component {
  state = {
    alertStatus: false, //弹框状态
    alertTip: '', //弹框提示文字
  }
  //处理 submit 函数
  submitForm = () => {
    this.setState({
      alertStatus: true,
      alertTip:'submit success!',
    })
  }
  // 关闭弹窗
  closeAlert = () => {
    this.setState({
      alertStatus: false,
      alertTip: '',
    })
  }
  render() {
    return (
      <main className="home-container">
        <PublicHeader title='首页' record />
        <p className="common-title">请录入您的信息</p>
        <form className="home-form">
          <div className="home-form-tiem">
            <span>销售金额：</span>
            <input type="text" placeholder="请输入订单金额" />
          </div>
          <div className="home-form-tiem">
            <span>客户姓名：</span>
            <input type="text" placeholder="请输入客户姓名" />
          </div>
          <div className="home-form-tiem">
            <span>客户电话：</span>
            <input type="text" maxLength="13" placeholder="请输入客户电话" />
          </div>
        </form>
        <div>
          <p className="common-title">请选择销售的产品</p>
        </div>
        <div className="upload-img-con">
          <p className="common-title">请上传发票凭证</p>
          <div className="file-lable">
            <span className="common-select-btn">上传图片</span>
            <input type="file" />
          </div>
          <img className="select-img" alt=""/>
        </div>
        <TouchableOpacity className="submit-btn" clickCallBack={this.submitForm} text="提交" />
        <PublicAlert closeAlert={this.closeAlert} alertTip={this.state.alertTip} alertStatus={this.state.alertStatus} />
      </main>
    );
  }
}

export default (Home);
```

可以看到，我们不光是将 alert 组件引入到 home 中去，我们还完善了它们的方法。

```html
<TouchableOpacity className="submit-btn" clickCallBack={this.submitForm} text="提交" />
<PublicAlert closeAlert={this.closeAlert} alertTip={this.state.alertTip} alertStatus={this.state.alertStatus} />
```

我们将传入组件 `TouchableOpacity` 的处理 submit 的方法修改为：

```js
//处理 submit 函数
submitForm = () => {
  this.setState({
    alertStatus: true,
    alertTip:'submit success!',
  })
}
```

这个函数目前只是联系到 alert 组件的方法，在后续的实验中，当我们要涉及到表单数据的处理的时候，我们会再来修改这个方法。目前这个方法调用了 `this.setState` 改变了传给 alert 组件的 props，可以看到，alert 组件接受了 alertStatus、alertTip 这两个参数。另外，alert 组件还接收了一个方法，closeAlert：

```js
// 关闭弹窗
closeAlert = () => {
  this.setState({
    alertStatus: false,
    alertTip: '',
  })
}
```

同样，这个方法也调用了 `this.setState` 来改变传给 alert 的 props。如果你还对 alert 组件的构造有印象的话，你会记得这个方法其实是传给 alert 组件中嵌套的 `TouchableOpacity` 组件的，由组件 `TouchableOpacity` 触发这个方法。

## 三、总结

在本节实验中，我们完成了我们的主页面组件 `home.jsx`，同时还完成了一些贯穿应用的小的组件：header、alert 等。在下面的实验中，我们会继续完成一些其它的组件。