---
show: step
version: 1.0
enable_checker: true
---

# 提现界面和帮助界面

## 一、实验介绍

#### 1.1 实验内容

这两个界面比较简单，我们不作为重点，只给出源码。帮助界面就是展示一些帮助信息，提现界面由于我们不涉及到登陆，所以不加入过多的逻辑，只给出一个展示型组件。

#### 1.2 实验知识点

+ React
+ React-router

#### 1.3 实验环境

+ `Theia`:  一款前后端分离的、基于 web 的 云 IDE。
+ `Mini Browser`：浏览器，右键点击目标 html 文件，选择 open with 下的 Mini Browser 即可在 IDE 中打开浏览器。

#### 1.4 适合人群

本课程难度一般，适合具有 React 基础的用户，熟悉 React 的基础知识，通过学习 React 的全家桶的使用以及 express 框架和 mongoDB 的简单使用，完成一个完整的 React 项目。

## 二、实验步骤

下面我们开始讲解实验步骤。

### 2.1 提现界面

在 `/react-pxq/src/pages` 下创建 `balance` 文件夹 

```bash
$ mkdir balance
$ cd balance
```

创建文件 `balance.jsx`

```bash
$ vim balance.jsx
```

`balance.jsx`

```js
import React, { Component } from 'react';
import { is, fromJS } from 'immutable';
import PublicHeader from '@/components/header/header';
import TouchableOpacity from '@/components/TouchableOpacity/TouchableOpacity';
import PublicAlert from '@/components/alert/alert';
import './balance.less';

class BrokeRage extends Component{
  state = {
    applyNum: '', //输入值
    alertStatus: false, //弹框状态
    alertTip: '', //弹框提示文字
    balance: {  //可提现金额
      balance: 0, 
    },
  }

  initData = () => {
    this.setState({
        balance:{
            balance:100,
        }
    });
  }
  
  handleInput = event => {
    let value = event.target.value;
    if((/^\d*?\.?\d{0,2}?$/gi).test(value)){
      if((/^0+[1-9]+/).test(value)) {
        value = value.replace(/^0+/,'');
      }
      if((/^0{2}\./).test(value)) {
        value = value.replace(/^0+/,'0');
      }
      value = value.replace(/^\./gi,'0.');
      if(parseFloat(value) > 200){
        value = '200.00';
      }
      this.setState({applyNum: value});
    }
  }
  

  sumitForm = () => {
    let alertTip;
    if(!this.state.applyNum){
      alertTip = '请输入提现金额';
    }else if(parseFloat(this.state.applyNum) > this.state.balance.balance){
      alertTip = '申请提现金额不能大于余额';
    }else{
      alertTip = '申请提现成功';
    }

    this.setState({
      alertStatus: true,
      alertTip,
      applyNum: '',
    })
  }
  

  closeAlert = () => {
    this.setState({
      alertStatus: false,
      alertTip: '',
    })
  }

  shouldComponentUpdate(nextProps, nextState) {
    return !is(fromJS(this.props), fromJS(nextProps)) || !is(fromJS(this.state),fromJS(nextState))
  }

  componentDidMount(){
    this.initData();
  }

  render(){
    return (
      <main className="home-container">
        <PublicHeader title='提现' record />
        <section className="broke-main-content">
          <p className="broke-header">您的可提现金额为：¥ {this.state.balance.balance}</p>
          <form className="broke-form">
            <p>请输入提现金额（元）</p>
            <p>¥ <input type="text" value={this.state.applyNum} placeholder="0.00" onInput={this.handleInput} maxLength="5" /></p>
          </form>
          <TouchableOpacity className="submit-btn" clickCallBack={this.sumitForm} text="申请提现" />
        </section>
        <PublicAlert closeAlert={this.closeAlert} alertTip={this.state.alertTip} alertStatus={this.state.alertStatus} />
      </main>
    );
  }
}

export default BrokeRage;

```

`/react-pxq/src/pages/balance/balance.less` 需要大家自行对照源码进行复制粘贴。

### 2.2 帮助界面

在 `/react-pxq/src/pages` 下创建 `helpcenter` 文件夹 

```bash
$ mkdir helpcenter
$ cd helpcenter
```

创建文件 `helpcenter.jsx`

```bash
$ vim helpcenter.jsx
```

`helpcenter.jsx`

```js
import React, { Component } from 'react';
import PublicHeader from '@/components/header/header'; 
import { is, fromJS } from 'immutable';
import './helpcenter.less';

export default class HelpCenter extends Component {

  shouldComponentUpdate(nextProps, nextState){
    return !is(fromJS(this.props), fromJS(nextProps)) || !is(fromJS(this.state), fromJS(nextState))
  }

  render(){
    return (
      <main>
        <PublicHeader title="帮助中心" record />
        <article className="context-con">
          Welcome to shiyanlou!
        </article>
      </main>
    )
  }
}
```

`/react-pxq/src/pages/helpcenter/helpcenter.less` 需要大家自行对照源码进行复制粘贴。

### 2.3 修改路由文件

既然我们添加了两个组件，我们需要在路由文件中作出对应的修改：

`/react-pxq/src/router/index.js`

```js
import React, { Component } from 'react';
import { HashRouter, Switch, Route, Redirect } from 'react-router-dom';
import asyncComponent from '@/utils/asyncComponent';
import home from "@/pages/home/home";
import balance from "@/pages/balance/balance";
import helpcenter from "@/pages/helpcenter/helpcenter";

export default class RouteConfig extends Component{
  render(){
    return(
      <HashRouter>
        <Switch>
          <Route path="/" exact component={home} />
          <Route path="/balance" component={balance} />
          <Route path="/helpcenter" component={helpcenter} />
          <Redirect to="/" />
        </Switch>
      </HashRouter>
    )
  }
}

```

## 三、总结

我们在本实验中完成了最后两个页面的编写，在下面的实验中，我们将进行数据层和后端逻辑层的代码编写。