---
show: step
version: 1.0
enable_checker: true
---

# 商品选择界面

## 一、实验介绍

#### 1.1 实验内容

在上一个实验中，我们初步完成了 home 组件的搭建，除了 home 组件的基本页面基本框架，我们还在其中添加了 `alert`、`header`、`TouchableOpacity` 三个组件，大大完善了基础页面的功能，有的同学已经发现了，我们在其中设置了一行 *请选择销售的产品* ，我们的记账系统主页面除了可以登记一些基本信息，也应该有一些既定的商品信息供我们选择，这就是我们的销售产品的界面。下面我们来实现这个界面并嵌入到 home 中去。

#### 1.2 实验知识点

+ React
+ React-router

#### 1.3 实验环境

+ `Theia`:  一款前后端分离的、基于 web 的 云 IDE。
+ `Mini Browser`：浏览器，右键点击目标 html 文件，选择 open with 下的 Mini Browser 即可在 IDE 中打开浏览器。

#### 1.4 适合人群

本课程难度一般，适合具有 React 基础的用户，熟悉 React 的基础知识，通过学习 React 的全家桶的使用以及 express 框架和 mongoDB 的简单使用，完成一个完整的 React 项目。

## 二、实验步骤

在 `/react-pxq/src/pages` 下创建 `production` 文件夹：

```bash
$ mkdir production
$ cd production
$ vim production.jsx
```

`production.jsx` 内容如下:

```js
import React, { Component } from 'react';
import PublicHeader from '@/components/header/header';
import './production.less';

class Production extends Component{
  render(){
  let products = [
    {
      "product_id": 1,
      "product_name": "PaiBot（2G/32G)",
      "product_price": 2999,
      "commission": 200
    },
    {
      "product_id": 2,
      "product_name": "PaiPad（2G/32G)",
      "product_price": 1999,
      "commission": 100
    },
    {
      "product_id": 3,
      "product_name": "PaiBand",
      "product_price": 299,
      "commission": 30
    },
    {
      "product_id": 4,
      "product_name": "奇妙发现",
      "product_price": 599,
      "commission": 50
    }
  ];
    return (
      <main className="common-con-top">
        <PublicHeader title='选择商品' confirm />
        <section className="pro-list-con">
          <ul className="pro-list-ul">
            {
              products.map((item, index) => {
                return <li className="pro-item" key={index}>
                  <div className="pro-item-select" >
                    <span className={`icon-xuanze1 pro-select-status ${item.selectStatus? 'pro-selected': ''}`}></span>
                    <span className="pro-name">{item.product_name}</span>
                  </div>
                  <div className="pro-item-edit">
                    <span className={`icon-jian ${item.selectNum > 0? 'edit-active':''}`} ></span>
                    <span className="pro-num">{item.selectNum}</span>
                    <span className={`icon-jia`} ></span>
                  </div>
                </li>
              })
            }
          </ul>
        </section>
      </main>
    )
  }
}


export default (Production);
```

同样，我们在商品选择界面加入了 header 组件：

```html
<PublicHeader title='选择商品' confirm />
```

参数 title 我们改为了选择商品，另外一个参数我们传入了 confirm。让我们再看一看 header 组件的逻辑：

```js
{
    this.props.record&&<NavLink to="/record" exact className="header-link icon-jilu"></NavLink>
}
{
    this.props.confirm&&<NavLink to="/" exact className="header-link header-link-confim">确定</NavLink>
}
```

header 这个部分是根据 props 传入的第二个参数条件渲染的，所以在我们商品选择界面，header 右边会显示确定的按钮，并且点击这个确定按钮后，会路由到 `'/'`,即我们的 home 页面。在这里我们在页面中定义一些数据作为我们的商品列表进行展示，在后续的实验中，我们会加入后台的部分，使用 json-server 模拟后端数据接口，到时候，production 的数据就是从后台获取到的了。

`production.less` 的代码请大家参照源码粘贴复制到项目对应文件夹下。

完成商品选择页面后，我们将 production 加入到 home 中。

修改 `home.jsx` 代码如下：

```js
import React, { Component } from 'react';
import {Link} from 'react-router-dom';
import PublicHeader from '@/components/header/header';
import TouchableOpacity from '@/components/TouchableOpacity/TouchableOpacity';
import PublicAlert from '@/components/alert/alert';
import './home.less';
class Home extends Component {
  state = {
    alertStatus: false, //弹框状态
    alertTip: '', //弹框提示文字
  }
  //处理 submit 函数
  submitForm = () => {
    this.setState({
      alertStatus: true,
      alertTip:'submit success!',
    })
  }
  // 关闭弹窗
  closeAlert = () => {
    this.setState({
      alertStatus: false,
      alertTip: '',
    })
  }
  render() {
    return (
      <main className="home-container">
        <PublicHeader title='首页' record />
        <p className="common-title">请录入您的信息</p>
        <form className="home-form">
          <div className="home-form-tiem">
            <span>销售金额：</span>
            <input type="text" placeholder="请输入订单金额" />
          </div>
          <div className="home-form-tiem">
            <span>客户姓名：</span>
            <input type="text" placeholder="请输入客户姓名" />
          </div>
          <div className="home-form-tiem">
            <span>客户电话：</span>
            <input type="text" maxLength="13" placeholder="请输入客户电话" />
          </div>
        </form>
        <div>
          <p className="common-title">请选择销售的产品</p>
          <Link to="/production" className="common-select-btn"></Link>
        </div>
        <div className="upload-img-con">
          <p className="common-title">请上传发票凭证</p>
          <div className="file-lable">
            <span className="common-select-btn">上传图片</span>
            <input type="file" />
          </div>
          <img className="select-img" alt=""/>
        </div>
        <TouchableOpacity className="submit-btn" clickCallBack={this.submitForm} text="提交" />
        <PublicAlert closeAlert={this.closeAlert} alertTip={this.state.alertTip} alertStatus={this.state.alertStatus} />
      </main>
    );
  }
}

export default (Home);

```

这次我们没有采用 import 的方式将 production 引入到 home 中去，因为 home 和 production 算是两个比较独立的页面，换句话说，它们是我们的单页项目中的两个不同的页面，不存在嵌套关系，而应该是平级的路由关系，所以我们使用 `react-router-dom` 提供的路由组件 `<Link />`:

```html
<Link to="/production" className="common-select-btn"></Link>
```

路由指向 `/production` ，样式为 `common-select-btn`,当我们点击这个组件，页面就会发生跳转，跳转到 `/production`：

下面修改我们的路由文件 `/react-pxq/src/router/index.js` 为以下内容：

```js
import React, { Component } from 'react';
import { HashRouter, Switch, Route, Redirect } from 'react-router-dom';
import home from "@/pages/home/home";
import production from "@/pages/production/production";

export default class RouteConfig extends Component{
  render(){
    return(
      <HashRouter>
        <Switch>
          <Route path="/" exact component={home} />
          <Route path="/production" component={production} />
          <Redirect to="/" />
        </Switch>
      </HashRouter>
    )
  }
}

```

![图片描述](https://doc.shiyanlou.com/courses/uid920932-20190426-1556268929642)

可以看到我们的商品选择列表已经渲染出来了，选择完成后点击确定即可返回 `/home`。

## 三、总结

本节中，我们完成了 production 界面，在下面的实验中，我们还会继续完善其他的页面。