---
show: step
version: 1.0
enable_checker: true
---

# 审核记录界面

## 一、实验介绍

#### 1.1 实验内容

在上个实验中，我们完成了商品选择界面 `production.jsx` 代码的编写，我们在 `/home` 填写的信息提交后在实际中应该是交由后台管理人员进行审核，我们假设管理人员审核使用的是另一个系统，而在我们的系统中，应该有这样一个界面，它可以显示我们提交过的记录，并且分成已通过、审核中、未通过三类记录。下面我们就来完成本次实验的内容，审核记录界面。

#### 1.2 实验知识点

+ React
+ React-router

#### 1.3 实验环境

+ `Theia`:  一款前后端分离的、基于 web 的 云 IDE。
+ `Mini Browser`：浏览器，右键点击目标 html 文件，选择 open with 下的 Mini Browser 即可在 IDE 中打开浏览器。

#### 1.4 适合人群

本课程难度一般，适合具有 React 基础的用户，熟悉 React 的基础知识，通过学习 React 的全家桶的使用以及 express 框架和 mongoDB 的简单使用，完成一个完整的 React 项目。

## 二、实验步骤

下面我们开始讲解实验步骤：

在 `/react-pxq/src/pages` 中创建文件夹 `record`

```bash
$ mkdir record
$ cd record
$ touch record.jsx
```

我们在进行 record 编写之前可以综合考虑一下，record 界面是一个记录显示界面，我们每一次提交的记录都应该具有相同的格式，不论是已通过、审核中还是未通过，它们都应该具有相同的格式，我们只需要使用一个类似 type 的变量来区分它们就可以了。也就是说，我们可以将记录页面的每一条记录作为同一个组件提取出来，这里涉及到了我们的 React 的组件提取思想，这里如果不将每一条记录作为同一个组件提取出来，代码冗余会是十分巨大的。

### 2.1 RecordList 组件编写

我们采用从底层小组件开始写的方式，先来完成每一条记录对应的组件，`recordList.jsx`，在 `/react-pxq/src/pages/record` 下创建文件夹 `components`：

```bash
$ mkdir components
$ cd components
$ vim recordList.jsx
```

`recordList.jsx` 内容如下：

```js
import React, { Component } from 'react';
import './recordList.less';

class RecordList extends Component{
  
  state = {
    recordData: [
    {
    "type": "passed",
    "created_at": "2019.1.10",
    "type_name": "书籍",
    "customers_name": "firefly",
    "customers_phone": "1234567",
    "product": [
        {
        "product_name": "麦斯丝",
        "product_price": 123
        }
    ],
    "sales_money": 14231,
    "commission": 1231,
    "tip": "审核通过"
    },
    {
    "customers_name": "23",
    "phoneNo": "123 12",
    "created_at": "4/12/2019, 4:23:40 PM",
    "product": [
        {
        "product_id": 3,
        "product_name": "PaiBand",
        "product_price": 299,
        "commission": 30,
        "selectStatus": true,
        "selectNum": 1
        }
    ],
    "sales_money": 5297,
    "commission": 330,
    "type": "audited",
    "tip": "等待管理员审核，审核通过后，佣金将结算至账户",
    "id": 3
    }
    ],
  }

  render(){
    let type = this.props.location.pathname.split('/')[2];
    return (
      <div>
        <ul className="record-list-con">
        {
          this.state.recordData.map((item, index) => {
            if(type === item.type)
                return <li className="record-item" key={index}>
              <section className="record-item-header">
                <span>创建时间：{item.created_at}</span>
                <span>{item.type_name}</span>
              </section>
              <section className="record-item-content">
                <p><span>用户名：</span>{item.customers_name} &emsp; {item.customers_phone}</p>
                <p><span>商&emsp;品：</span>{item.product.map((content)=> content.product_name)}</p>
                <p><span>金&emsp;额：</span>{item.sales_money} &emsp; 佣金：{item.commission}</p>
              </section>
              <p className="record-item-footer">{item.tip}</p>
            </li>
          })
        }
        </ul>
      </div>
    );
  }

}

export default RecordList;
```



我们使用给定的数据模拟记录审核情况，在后续实验中，我们会将数据接口完善，与后台进行对接。我们把数据存储在 `this.state.recordData` 中，使用 type 区分不同类型的记录，type 是从父组件 record 中传入的 props：

```js
let type = this.props.location.pathname.split('/')[2];
```

我们既然要实现三种类型的记录，最好的方式是使用路由将三种类型的记录分隔开，三种路由都是导向 recordList 组件，只不过要带上 type 参数。

```js
{
  this.state.recordData.map((item, index) => {
    if(type === item.type)
        return <li className="record-item" key={index}>
      <section className="record-item-header">
        <span>创建时间：{item.created_at}</span>
        <span>{item.type_name}</span>
      </section>
      <section className="record-item-content">
        <p><span>用户名：</span>{item.customers_name} &emsp; {item.customers_phone}</p>
        <p><span>商&emsp;品：</span>{item.product.map((content)=> content.product_name)}</p>
        <p><span>金&emsp;额：</span>{item.sales_money} &emsp; 佣金：{item.commission}</p>
      </section>
      <p className="record-item-footer">{item.tip}</p>
    </li>
  })
}
```

我们利用 map() 函数遍历了我们模拟的数据，使用条件渲染，当 `type === item.type`,即我们从路由里获取到的 type 和 数据的 type 相等的时候，我们返回真正的 recordList 组件，否则不返回。

`recordList.less` 请大家对照源码自行复制粘贴。

### 2.2 Record 页面编写

下面我们来完成父组件 `record.jsx`，内容如下：

```js
import React, { Component } from 'react';
import { NavLink, Switch, Route, Redirect } from 'react-router-dom';
import PublicHeader from '@/components/header/header';
import RecordList from './components/recordList';
import './record.less';

class Record extends Component {
  state = {
    flagBarPos: '17%',
  }

  setFlagBarPos = type => {
    let flagBarPos;
    switch(type){
      case 'passed':
        flagBarPos = '17%';
      break;
      case 'audited':
        flagBarPos = '50%';
      break;
      case 'failed':
        flagBarPos = '83%';
      break;
      default: 
        flagBarPos = '17%';
    }
    this.setState({flagBarPos})
  }

  componentWillReceiveProps(nextProps){
    // 属性变化时设置头部底部标签位置
    let currenType = this.props.location.pathname.split('/')[2];
    let type = nextProps.location.pathname.split('/')[2];
    if(currenType !== type){
      this.setFlagBarPos(type);
    }
  }
  
  componentWillMount(){
    // 初始化设置头部底部标签位置
    let type = this.props.location.pathname.split('/')[2];
    this.setFlagBarPos(type);
  }
  render() {
    return (
      <main className="common-con-top">
        <PublicHeader title='记录' />
        <section className="record-nav-con">
          <nav className="record-nav">
            <NavLink to={`${this.props.match.path}/passed`} className="nav-link">已通过</NavLink>
            <NavLink to={`${this.props.match.path}/audited`} className="nav-link">待审核</NavLink>
            <NavLink to={`${this.props.match.path}/failed`} className="nav-link">未通过</NavLink>
          </nav>
          <i className="nav-flag-bar" style={{left: this.state.flagBarPos}}></i>
        </section>
        <Switch>
          <Route path={`${this.props.match.path}/:type`} component={RecordList} />
          <Redirect from={`${this.props.match.path}`} to={`${this.props.match.path}/passed`} exact component={RecordList} />
        </Switch>
      </main>
    );
  }
}

export default Record;

```

`record.less` 文件需要大家对应源码自行复制粘贴。

像我们之前设想的那样，记录页面分为三种类型，分别是已通过、待审核和未通过，我们通过路由组件 `NavLink` 指向它们，路由的时候，我们通过参数 type 来达到路由同一个页面而获得不同结果的效果。

```html
<Switch>
  <Route path={`${this.props.match.path}/:type`} component={RecordList} />
  <Redirect from={`${this.props.match.path}`} to={`${this.props.match.path}/passed`} exact component={RecordList} />
</Switch>
```

例如，我们点击路由待审核，那么页面会自动路由到 `/record/audited` ,同时在 recordList 组件部分，逻辑获取到 `type = audited`，进而，recordList 会根据这个 type 筛选数据，继而进行渲染，获得我们预期的效果。

```js
state = {
  flagBarPos: '17%',
}
```

上面部分代码是一个 state 的初始化，flagBarPos 实现了一个随着我们点击而移动的筋斗云效果，初始情况下，我们的路由是自动导向 `/record/passed`，这个时候我们的 `nav-flag-bar` 的 style 为 

```js
style={{left: this.state.flagBarPos}}
```

即

```js
style={{left: 17%}}
```

```js
componentWillReceiveProps(nextProps){
  // 属性变化时设置头部底部标签位置
  let currenType = this.props.location.pathname.split('/')[2];
  let type = nextProps.location.pathname.split('/')[2];
  if(currenType !== type){
    this.setFlagBarPos(type);
  }
}
```

这个是 React 的生命周期函数，组件在运行过程中，可能会收到新的 props，这时候就会触发这个生命周期函数，组件 `record` 会收到新的 props 的情况就是用户切换了 record 类型页面，比如用户从已通过切换到了待审核，这时候就会触发这个生命周期函数。该函数的内部逻辑是：首先获取到当前的路由的 type

```js
let currenType = this.props.location.pathname.split('/')[2];
```

接着获取到将要发生转变的 type

```js
let type = nextProps.location.pathname.split('/')[2];
```

然后对二者进行比较，如果不同则调用 `this.setFlagBarPos()`

```js
setFlagBarPos = type => {
  let flagBarPos;
  switch(type){
    case 'passed':
      flagBarPos = '17%';
    break;
    case 'audited':
      flagBarPos = '50%';
    break;
    case 'failed':
      flagBarPos = '83%';
    break;
    default: 
      flagBarPos = '17%';
  }
  this.setState({flagBarPos})
}
```

这个方法比较容易理解，根据传入的参数 type，设置不同的 flagBarPos，设置完 flagBarPos 后，我们调用了 `this.setState()` 来改变 state 中的 flagBarPos，调用了 `this.setState`,组件就会重新调用 render() 进行再一次渲染，由此我们实现了筋斗云效果，`nav-flag-bar` 会随着我们点击不同的页面而移动到不同的位置。相较于原生的 JS 实现的筋斗云，该方法要简便的多，我们无需再监听鼠标事件。

```js
componentWillMount(){
  // 初始化设置头部底部标签位置
  let type = this.props.location.pathname.split('/')[2];
  this.setFlagBarPos(type);
}
```

上面的代码同样是一个 React 的生命周期函数，这个方法在组件将要挂载的时候被调用，其逻辑为：获取到当前路由的 type，调用 `this.setFlagBarPos`设置 flagBarPos，完成初始化。

### 2.3 修改路由

接下来我们需要引入 home 页面到 record 页面的路由，修改 `/react-pxq/src/router/index.js` 为以下内容：

```js
import React, { Component } from 'react';
import { HashRouter, Switch, Route, Redirect } from 'react-router-dom';
import home from "@/pages/home/home";
import production from "@/pages/production/production";
import record from "@/pages/record/record";

export default class RouteConfig extends Component{
  render(){
    return(
      <HashRouter>
        <Switch>
          <Route path="/" exact component={home} />
          <Route path="/production"  component={production}/>
          <Route path="/record" component={record} />
          <Redirect to="/" />
        </Switch>
      </HashRouter>
    )
  }
}
```

路由的引入还是像我们之前的方式一样，首先是 import 引入组件，接着使用 Route 将它包裹起来放到路由里。

查看效果：

![图片描述](https://doc.shiyanlou.com/courses/uid920932-20190426-1556269299893)


## 三、总结

在本节中我们完成了 record 部分的编写，record 包括了一个记录页面和一个 recordList 组件，我们通过 React 的组件嵌套思想规避了代码大量冗余的问题。

