---
show: step
version: 1.0
enable_checker: true
---

# 数据库配置和数据模型的搭建

## 一、实验介绍

#### 1.1 实验内容

前面的实验中，我们完成了销售管理系统的前端部分，其中，对于 state 我们也使用 redux 进行了“封装”，接下来的两节实验中，我们将会完成后端逻辑部分，包括数据库的操作和 API 的编写。

数据库我们使用 mongodb，在本项目中我们使用 mongoose 操作数据库。

mongoDB 的更多基础知识请参照这个课程 [MongoDB 基础教程](https://www.shiyanlou.com/courses/12)

#### 1.2 实验知识点

+ mongoDB
+ mongoose

#### 1.3 实验环境

+ `Theia`:  一款前后端分离的、基于 web 的 云 IDE。
+ `Mini Browser`：浏览器，右键点击目标 html 文件，选择 open with 下的 Mini Browser 即可在 IDE 中打开浏览器。

#### 1.4 适合人群

本课程难度一般，适合具有 React 基础的用户，熟悉 React 的基础知识，通过学习 React 的全家桶的使用以及 express 框架和 mongoDB 的简单使用，完成一个完整的 React 项目。


## 二、实验步骤

下面我们开始讲解实验步骤：

### 2.1 配置数据库

首先我们来调试一下数据库，在命令行中键入以下命令：

```bash
$ mkdir -p /home/project/react-pxq/data/db
$ mkdir -p /home/project/react-pxq/data/log/mongodb
$ sudo mongod --dbpath /home/project/react-pxq/data/db --logpath /home/project/react-pxq/data/log/mongodb/mongod.log #本行命令每次重启服务后都需重新运行
```

然后我们开启一个新的终端，开启新的终端的方法为：在文件区右击，选择 Open in Terminal。

在新的终端中，输入 `mongo` 启动 mongodb。

在本地创建一个数据库，名字为 myapp

``` bash
$ use myapp #如果存在名字为myapp的数据库则直接使用，如不存在则新建
```

### 2.2 连接数据库

我们的服务端需要连接到数据库，所以修改 `react-pxq/server/app.js` 为如下代码：

```js
var createError = require('http-errors');
var express = require('express');
var path = require('path');
var cookieParser = require('cookie-parser');
var logger = require('morgan');

var indexRouter = require('./routes/index');
var usersRouter = require('./routes/users');

var mongoose = require('mongoose'),
    DB_URL = 'mongodb://localhost:27017/myapp';

mongoose.Promise = global.Promise;

//连接
mongoose.connect(DB_URL, {useMongoClient: true,});

//连接成功
mongoose.connection.on('connected', function () {
    console.log('connect success ' + DB_URL);
});

//连接异常
mongoose.connection.on('error',function (err) {
    console.log('connect error: ' + err);
});

//连接断开
mongoose.connection.on('disconnected', function () {
    console.log('disconnect');
}); 

var app = express();

if (process.env.NODE_ENV !== 'production') {
    var webpack = require('webpack');
    var webpackConfig = require('../config/webpack.config.js');
    var webpackCompiled = webpack(webpackConfig);
    // 配置运行时打包
    var webpackDevMiddleware = require('webpack-dev-middleware');
    app.use(webpackDevMiddleware(webpackCompiled, {
        publicPath: webpackConfig.output.publicPath,
        stats: {colors: true},
        lazy: false,
        watchOptions: {
            poll: true
        },
    }));

    // 配置热更新
    var webpackHotMiddleware = require('webpack-hot-middleware');
    app.use(webpackHotMiddleware(webpackCompiled));
}


// view engine setup
app.set('views', path.join(__dirname, 'views'));
app.set('view engine', 'jade');

app.use(logger('dev'));
app.use(express.json());
app.use(express.urlencoded({ extended: false }));
app.use(cookieParser());
app.use(express.static(path.join(__dirname, 'public')));

app.all('*',function(req, res, next) {
    res.header("Access-Control-Allow-Origin", "*");
    res.header("Access-Control-Allow-Headers", "Origin, X-Requested-With, Content-Type, Accept");
    res.header("Access-Control-Allow-Methods","PUT,POST,GET,DELETE,OPTIONS");
    res.header("X-Powered-By",' 3.2.1')
    res.header("Content-Type", "application/json;charset=utf-8");
    next();
});



app.use('/', indexRouter);
app.use('/users', usersRouter);

// catch 404 and forward to error handler
app.use(function(req, res, next) {
  next(createError(404));
});

// error handler
app.use(function(err, req, res, next) {
  // set locals, only providing error in development
  res.locals.message = err.message;
  res.locals.error = req.app.get('env') === 'development' ? err : {};

  // render the error page
  res.status(err.status || 500);
  res.render('error');
});

module.exports = app;

```

可以看到服务端成功连接到了数据库。

![图片描述](https://doc.shiyanlou.com/courses/uid920932-20190426-1556269845284)

### 2.3 创建数据模型、更新数据库

我们已经成功的连接到了数据库，现在我们需要对数据库进行一些操作，使其能够符合我们项目的需求。

首先，我们需要创建数据模型，我们的销售管理系统中需要维护两张表，一张是商品的信息，另一张是表单提交后的记录信息，下面我们分别创建它们在数据库中的对应的表。

在 `react-pxq/server` 下创建 `schemas` 文件夹，用于存放数据模型：

```bash
$ mkdir schemas
```

#### 2.3.1 productionlist.json

首先创建 production 的数据模型，在 `react-pxq/server/schemas` 下创建 `production.js` ：

```bash
$ vim production.js
```

`production.js`

```js
var mongoose = require('mongoose');

var Schema = mongoose.Schema;

var ProductionSchema = new Schema({
    product_id:{type:Number,default:0},
    product_name:{type:String,default:''},
    product_price:{type:Number,default:0},
    commission:{type:Number,default:0}
});

var Production = mongoose.model('Production',ProductionSchema,'Production');

module.exports = Production;

```

我们的 production 表内维护了商品的 id、name、price 以及 commission，分别对应了 Number、String、Number、Number 形式的数据，我们使用的 `var Schema = mongoose.Schema` 来创建了数据模型的类。production 的数据模型创建好了，下面我们来导入数据，在导入数据之前，请大家把源码中 `mongoDB` 文件夹对应复制粘贴到我们的项目文件夹下：

```bash
$ cp -r -f /home/project/react-program/mongoDB /home/project/react-pxq/
```

文件夹 mongoDB 下存放了两个 json 文件:productionlist.json、recordlist.json，分别对应了我们 production 的数据和 record 的初始数据。

我们现在把 productionlist.json 的内容导入到数据库中：

在 `/react-pxq/server/app.js` 中添加以下代码：

```js
var MongoClient = require('mongodb').MongoClient;
var fs=require('fs');
var file="./mongoDB/productionlist.json";
var result=JSON.parse(fs.readFileSync(file));
MongoClient.connect(DB_URL,function(err, client) {
    const db = client.db("myapp");
    db.collection('Production').insert(result);
    console.log("insert success");
});
```

我们在之前已经连接到了数据库：`var mongoose = require('mongoose'),DB_URL = 'mongodb://localhost:27017/myapp';` ，现在只需要获取到对应的 myapp，然后向 collection 中 insert 即可。

如果服务器在运行，这段代码添加之后保存即可。编译成功后将这段代码注释掉即可。

#### 2.3.2 recordlist.json

同理，record 数据模型的建立以及数据的添加也是采用同样的过程。

在 `react-pxq/server/schemas` 下创建 `record.js` ：

```js
var mongoose = require('mongoose');

var Schema = mongoose.Schema;

var RecordSchema = new Schema({

   type:{type:String,default:'passed'},
   created_at:{type:String,default:'创建时间错误'},
   type_name:{type:String,default:'文具'},
   customers_name:{type:String,default:''},
   phoneNo:{type:String,default:''},
   product:{type:Array,default:[]},
   sales_money:{type:Number,default:0},
   commission:{type:Number,default:0},
   tip:{type:String,default:'审核通过'},

});

var Record = mongoose.model('Record',RecordSchema,'Record');

module.exports = Record;

```

record 的数据模型就要复杂一点，其中，product 是一个 Array 类型，它的数据正是来源于用户对 production 选择后的结果。

将 `react-pxq/server/app.js` 之前注释掉的代码更换为以下代码:

```js
var MongoClient = require('mongodb').MongoClient;
var fs=require('fs');
var file="./mongoDB/recordlist.json";
var result=JSON.parse(fs.readFileSync(file));
MongoClient.connect(DB_URL,function(err, client) {
    const db = client.db("myapp");
    db.collection('Record').insert(result);
    console.log("insert success");
});
```

然后同样的步骤，保存，等待编译成功后，将这段代码注释掉。

### 2.4 查看数据库

我们已经成功的配置了数据库并且插入了一些初始数据，现在就让我们来看一下，在命令行中键入以下命令：

```bash
$ mongo # 启动 mongoDB
$ use myapp # 切换到 myapp database
$ show collections
$ db.Production.find()
```

![图片描述](https://doc.shiyanlou.com/courses/uid920932-20190426-1556269891300)

## 三、总结

通过本节实验，我们完成了后端数据库部分的配置以及数据的导入，这为我们最后一步后端逻辑处理代码的编写打下了基础。